[core]

name = "Content Connection Kit"
description = "Web Architecture for web programmers"
version = "1.x"

[system]

controllers = "_controllers"
models = "_models"
views = "_views"
helpers = "_helpers"
content_types = "content_types"

[databases]

admin_db = "databases/administration.db"
user_db = "databases/userlist.db"

[exclude]

1 = "content_type_template.xml"
2 = "/developer"
3 = "/install"

[url]

frontpage = "?blog/blog_latest"
404_page = "../not_found"
base = "http://localhost"
directory = ""
url_dir = ""
install_dir = ""

[site]

site_name = "Content Connection Kit"
site_owner = "Carl McDade"
site_user_image = "default_user.jpeg"

[paths]

dev_symlink = "" ;leave this empty for root document install or directory
install_dir = "" ; leave this empty for root document install or directory
databases_dir = "databases"
images_dir = "images"
css_dir = "css"
js_dir = "js"
js_cdn = ""

[common]

1 = "access"
2 = "html"
3 = "mixin"
4 = "table"
5 = "form"

[modules]

;module paths are always available but hooking into the system requires declaration in this area


1 = "blog"
2 = "portfolio"
3 = "contact"
4 = "content"
5 = "install"
6 = "menu"
7= "users"
8 = "admin"
9 = "example"


[suffixes]

1 = "form"
2 = "admin"
3 = "forms"

[hooks]

1 = "hook_links"
2 = "hook_forms"
3 = "hook_content"
4 = "hook_blocks"
5 = "hook_access"
6 = "hook_permissions"
7 = "hook_admin_links"
8 = "hook_module_links"
9 = "hook_debug"

[themes]

1 = "theme_a"
2 = "theme_b"
3 = "theme_c"
4 = "theme_d"

[install]

1 = "installation location check"
2 = "php sqlite module check"
3 = "database location check"
4 = "login first user"

[api_keys]

google_maps = ""
facebook = ""
linkedin = ""
twitter = ""
