[core]

name = "Content Connection Kit"
description = "Web Architecture for web programmers"
version = "1.x"

[system]

controllers = "_controllers"
models = "_models"
views = "_views"
helpers = "_helpers"
content_types = "content_types"

[datasources]

resource = "testme"
hostname = "localhost"
username = "carl"
pwd = "lifetime"

[exclude]

1 = "content_type_template.xml"

[url]

frontpage = "../cck/index.php?blog/blog_latest"
404_page = "../cck/not_found"
base = "http://localhost"
dir = ""

[common]

1 = "access"
2 = "html"
3 = "mixin"
4 = "table"
5 = "form"

[modules]

;module paths are always available but hooking into the system requires declaration in this area

1 = "common"
2 = "blog"
3 = "portfolio"
4 = "contact"
5 = "content"
6 = "install"
7 = "menu"
8 = "users"
9 = "admin"
10 = "example"


[suffixes]

1 = "form"
2 = "admin"
3 = "forms"

[hooks]

1 = "hook_links"
2 = "hook_forms"
3 = "hook_content"
4 = "hook_blocks"
5 = "hook_access"
6 = "hook_permissions"
7 = "hook_admin_links"
8 = "hook_module_links"
9 = "hook_debug"

[themes]

1 = "theme_a"
2 = "theme_b"
3 = "theme_c"
4 = "theme_d"

[frameworks]

1 = "zf"
2 = "au"
3 = "ci"
4 = "sf"

[api_keys]

google_maps = ""
facebook = ""
linkedin = ""
twitter = ""